Eric Conlon
CMPS 241 Spring 11
Chess Journal 2
5/1/2011

THIS FILE IS AVAILABLE AT
https://github.com/ejconlon/knowledge_games/raw/master/journal1.txt



econlon:knowledge_games charolastra$ ~/apps/pypy/bin/pypy chessboard.py random 2ply.pgn
welcome
It's W's turn
TURNS: 0 TWOC: 0 SEEN: 0
LOST: W [] B []
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|BB|BQ|BK|BB|BN|BR|
---------------------------
 7|Bp|Bp|Bp|Bp|Bp|Bp|Bp|Bp|
---------------------------
 6|  |  |  |  |  |  |  |  |
---------------------------
 5|  |  |  |  |  |  |  |  |
---------------------------
 4|  |  |  |  |  |  |  |  |
---------------------------
 3|  |  |  |  |  |  |  |  |
---------------------------
 2|Wp|Wp|Wp|Wp|Wp|Wp|Wp|Wp|
---------------------------
 1|WR|WN|WB|WQ|WK|WB|WN|WR|
---------------------------
Moving: <move start="g2" end="g3" />
It's B's turn
TURNS: 1 TWOC: 1 SEEN: 1
LOST: W [] B []
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|BB|BQ|BK|BB|BN|BR|
---------------------------
 7|Bp|Bp|Bp|Bp|Bp|Bp|Bp|Bp|
---------------------------
 6|  |  |  |  |  |  |  |  |
---------------------------
 5|  |  |  |  |  |  |  |  |
---------------------------
 4|  |  |  |  |  |  |  |  |
---------------------------
 3|  |  |  |  |  |  |Wp|  |
---------------------------
 2|Wp|Wp|Wp|Wp|Wp|Wp|  |Wp|
---------------------------
 1|WR|WN|WB|WQ|WK|WB|WN|WR|
---------------------------
Moving: <move start="g7" end="g6" />
It's W's turn
TURNS: 2 TWOC: 2 SEEN: 1
LOST: W [] B []
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|BB|BQ|BK|BB|BN|BR|
---------------------------
 7|Bp|Bp|Bp|Bp|Bp|Bp|  |Bp|
---------------------------
 6|  |  |  |  |  |  |Bp|  |
---------------------------
 5|  |  |  |  |  |  |  |  |
---------------------------
 4|  |  |  |  |  |  |  |  |
---------------------------
 3|  |  |  |  |  |  |Wp|  |
---------------------------
 2|Wp|Wp|Wp|Wp|Wp|Wp|  |Wp|
---------------------------
 1|WR|WN|WB|WQ|WK|WB|WN|WR|
---------------------------
Moving: <move start="e2" end="e3" />
It's B's turn
TURNS: 3 TWOC: 3 SEEN: 1
LOST: W [] B []
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|BB|BQ|BK|BB|BN|BR|
---------------------------
 7|Bp|Bp|Bp|Bp|Bp|Bp|  |Bp|
---------------------------
 6|  |  |  |  |  |  |Bp|  |
---------------------------
 5|  |  |  |  |  |  |  |  |
---------------------------
 4|  |  |  |  |  |  |  |  |
---------------------------
 3|  |  |  |  |Wp|  |Wp|  |
---------------------------
 2|Wp|Wp|Wp|Wp|  |Wp|  |Wp|
---------------------------
 1|WR|WN|WB|WQ|WK|WB|WN|WR|
---------------------------
Moving: <move start="f8" end="g7" />
It's W's turn
TURNS: 4 TWOC: 4 SEEN: 1
LOST: W [] B []
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|BB|BQ|BK|  |BN|BR|
---------------------------
 7|Bp|Bp|Bp|Bp|Bp|Bp|BB|Bp|
---------------------------
 6|  |  |  |  |  |  |Bp|  |
---------------------------
 5|  |  |  |  |  |  |  |  |
---------------------------
 4|  |  |  |  |  |  |  |  |
---------------------------
 3|  |  |  |  |Wp|  |Wp|  |
---------------------------
 2|Wp|Wp|Wp|Wp|  |Wp|  |Wp|
---------------------------
 1|WR|WN|WB|WQ|WK|WB|WN|WR|
---------------------------
Moving: <move start="g1" end="f3" />
It's B's turn
TURNS: 5 TWOC: 5 SEEN: 1
LOST: W [] B []
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|BB|BQ|BK|  |BN|BR|
---------------------------
 7|Bp|Bp|Bp|Bp|Bp|Bp|BB|Bp|
---------------------------
 6|  |  |  |  |  |  |Bp|  |
---------------------------
 5|  |  |  |  |  |  |  |  |
---------------------------
 4|  |  |  |  |  |  |  |  |
---------------------------
 3|  |  |  |  |Wp|WN|Wp|  |
---------------------------
 2|Wp|Wp|Wp|Wp|  |Wp|  |Wp|
---------------------------
 1|WR|WN|WB|WQ|WK|WB|  |WR|
---------------------------
Moving: <move start="h7" end="h6" />
It's W's turn
TURNS: 6 TWOC: 6 SEEN: 1
LOST: W [] B []
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|BB|BQ|BK|  |BN|BR|
---------------------------
 7|Bp|Bp|Bp|Bp|Bp|Bp|BB|  |
---------------------------
 6|  |  |  |  |  |  |Bp|Bp|
---------------------------
 5|  |  |  |  |  |  |  |  |
---------------------------
 4|  |  |  |  |  |  |  |  |
---------------------------
 3|  |  |  |  |Wp|WN|Wp|  |
---------------------------
 2|Wp|Wp|Wp|Wp|  |Wp|  |Wp|
---------------------------
 1|WR|WN|WB|WQ|WK|WB|  |WR|
---------------------------
Moving: <move start="f3" end="e5" />
It's B's turn
TURNS: 7 TWOC: 7 SEEN: 1
LOST: W [] B []
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|BB|BQ|BK|  |BN|BR|
---------------------------
 7|Bp|Bp|Bp|Bp|Bp|Bp|BB|  |
---------------------------
 6|  |  |  |  |  |  |Bp|Bp|
---------------------------
 5|  |  |  |  |WN|  |  |  |
---------------------------
 4|  |  |  |  |  |  |  |  |
---------------------------
 3|  |  |  |  |Wp|  |Wp|  |
---------------------------
 2|Wp|Wp|Wp|Wp|  |Wp|  |Wp|
---------------------------
 1|WR|WN|WB|WQ|WK|WB|  |WR|
---------------------------
Moving: <move start="f7" end="f6" />
It's W's turn
TURNS: 8 TWOC: 8 SEEN: 1
LOST: W [] B []
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|BB|BQ|BK|  |BN|BR|
---------------------------
 7|Bp|Bp|Bp|Bp|Bp|  |BB|  |
---------------------------
 6|  |  |  |  |  |Bp|Bp|Bp|
---------------------------
 5|  |  |  |  |WN|  |  |  |
---------------------------
 4|  |  |  |  |  |  |  |  |
---------------------------
 3|  |  |  |  |Wp|  |Wp|  |
---------------------------
 2|Wp|Wp|Wp|Wp|  |Wp|  |Wp|
---------------------------
 1|WR|WN|WB|WQ|WK|WB|  |WR|
---------------------------
Moving: <move start="e5" end="g6" capture="p" />
It's B's turn
TURNS: 9 TWOC: 0 SEEN: 1
LOST: W [] B [p]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|BB|BQ|BK|  |BN|BR|
---------------------------
 7|Bp|Bp|Bp|Bp|Bp|  |BB|  |
---------------------------
 6|  |  |  |  |  |Bp|WN|Bp|
---------------------------
 5|  |  |  |  |  |  |  |  |
---------------------------
 4|  |  |  |  |  |  |  |  |
---------------------------
 3|  |  |  |  |Wp|  |Wp|  |
---------------------------
 2|Wp|Wp|Wp|Wp|  |Wp|  |Wp|
---------------------------
 1|WR|WN|WB|WQ|WK|WB|  |WR|
---------------------------
Moving: <move start="h8" end="h7" />
It's W's turn
TURNS: 10 TWOC: 1 SEEN: 1
LOST: W [] B [p]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|BB|BQ|BK|  |BN|  |
---------------------------
 7|Bp|Bp|Bp|Bp|Bp|  |BB|BR|
---------------------------
 6|  |  |  |  |  |Bp|WN|Bp|
---------------------------
 5|  |  |  |  |  |  |  |  |
---------------------------
 4|  |  |  |  |  |  |  |  |
---------------------------
 3|  |  |  |  |Wp|  |Wp|  |
---------------------------
 2|Wp|Wp|Wp|Wp|  |Wp|  |Wp|
---------------------------
 1|WR|WN|WB|WQ|WK|WB|  |WR|
---------------------------
Moving: <move start="h2" end="h3" />
It's B's turn
TURNS: 11 TWOC: 2 SEEN: 1
LOST: W [] B [p]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|BB|BQ|BK|  |BN|  |
---------------------------
 7|Bp|Bp|Bp|Bp|Bp|  |BB|BR|
---------------------------
 6|  |  |  |  |  |Bp|WN|Bp|
---------------------------
 5|  |  |  |  |  |  |  |  |
---------------------------
 4|  |  |  |  |  |  |  |  |
---------------------------
 3|  |  |  |  |Wp|  |Wp|Wp|
---------------------------
 2|Wp|Wp|Wp|Wp|  |Wp|  |  |
---------------------------
 1|WR|WN|WB|WQ|WK|WB|  |WR|
---------------------------
Moving: <move start="e7" end="e6" />
It's W's turn
TURNS: 12 TWOC: 3 SEEN: 1
LOST: W [] B [p]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|BB|BQ|BK|  |BN|  |
---------------------------
 7|Bp|Bp|Bp|Bp|  |  |BB|BR|
---------------------------
 6|  |  |  |  |Bp|Bp|WN|Bp|
---------------------------
 5|  |  |  |  |  |  |  |  |
---------------------------
 4|  |  |  |  |  |  |  |  |
---------------------------
 3|  |  |  |  |Wp|  |Wp|Wp|
---------------------------
 2|Wp|Wp|Wp|Wp|  |Wp|  |  |
---------------------------
 1|WR|WN|WB|WQ|WK|WB|  |WR|
---------------------------
Moving: <move start="e1" end="e2" />
It's B's turn
TURNS: 13 TWOC: 4 SEEN: 1
LOST: W [] B [p]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|BB|BQ|BK|  |BN|  |
---------------------------
 7|Bp|Bp|Bp|Bp|  |  |BB|BR|
---------------------------
 6|  |  |  |  |Bp|Bp|WN|Bp|
---------------------------
 5|  |  |  |  |  |  |  |  |
---------------------------
 4|  |  |  |  |  |  |  |  |
---------------------------
 3|  |  |  |  |Wp|  |Wp|Wp|
---------------------------
 2|Wp|Wp|Wp|Wp|WK|Wp|  |  |
---------------------------
 1|WR|WN|WB|WQ|  |WB|  |WR|
---------------------------
Moving: <move start="a7" end="a6" />
It's W's turn
TURNS: 14 TWOC: 5 SEEN: 1
LOST: W [] B [p]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|BB|BQ|BK|  |BN|  |
---------------------------
 7|  |Bp|Bp|Bp|  |  |BB|BR|
---------------------------
 6|Bp|  |  |  |Bp|Bp|WN|Bp|
---------------------------
 5|  |  |  |  |  |  |  |  |
---------------------------
 4|  |  |  |  |  |  |  |  |
---------------------------
 3|  |  |  |  |Wp|  |Wp|Wp|
---------------------------
 2|Wp|Wp|Wp|Wp|WK|Wp|  |  |
---------------------------
 1|WR|WN|WB|WQ|  |WB|  |WR|
---------------------------
Moving: <move start="a2" end="a3" />
It's B's turn
TURNS: 15 TWOC: 6 SEEN: 1
LOST: W [] B [p]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|BB|BQ|BK|  |BN|  |
---------------------------
 7|  |Bp|Bp|Bp|  |  |BB|BR|
---------------------------
 6|Bp|  |  |  |Bp|Bp|WN|Bp|
---------------------------
 5|  |  |  |  |  |  |  |  |
---------------------------
 4|  |  |  |  |  |  |  |  |
---------------------------
 3|Wp|  |  |  |Wp|  |Wp|Wp|
---------------------------
 2|  |Wp|Wp|Wp|WK|Wp|  |  |
---------------------------
 1|WR|WN|WB|WQ|  |WB|  |WR|
---------------------------
Moving: <move start="f6" end="f5" />
It's W's turn
TURNS: 16 TWOC: 7 SEEN: 1
LOST: W [] B [p]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|BB|BQ|BK|  |BN|  |
---------------------------
 7|  |Bp|Bp|Bp|  |  |BB|BR|
---------------------------
 6|Bp|  |  |  |Bp|  |WN|Bp|
---------------------------
 5|  |  |  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |  |  |  |
---------------------------
 3|Wp|  |  |  |Wp|  |Wp|Wp|
---------------------------
 2|  |Wp|Wp|Wp|WK|Wp|  |  |
---------------------------
 1|WR|WN|WB|WQ|  |WB|  |WR|
---------------------------
Moving: <move start="h1" end="g1" />
It's B's turn
TURNS: 17 TWOC: 8 SEEN: 1
LOST: W [] B [p]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|BB|BQ|BK|  |BN|  |
---------------------------
 7|  |Bp|Bp|Bp|  |  |BB|BR|
---------------------------
 6|Bp|  |  |  |Bp|  |WN|Bp|
---------------------------
 5|  |  |  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |  |  |  |
---------------------------
 3|Wp|  |  |  |Wp|  |Wp|Wp|
---------------------------
 2|  |Wp|Wp|Wp|WK|Wp|  |  |
---------------------------
 1|WR|WN|WB|WQ|  |WB|WR|  |
---------------------------
Moving: <move start="g8" end="f6" />
It's W's turn
TURNS: 18 TWOC: 9 SEEN: 1
LOST: W [] B [p]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|BB|BQ|BK|  |  |  |
---------------------------
 7|  |Bp|Bp|Bp|  |  |BB|BR|
---------------------------
 6|Bp|  |  |  |Bp|BN|WN|Bp|
---------------------------
 5|  |  |  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |  |  |  |
---------------------------
 3|Wp|  |  |  |Wp|  |Wp|Wp|
---------------------------
 2|  |Wp|Wp|Wp|WK|Wp|  |  |
---------------------------
 1|WR|WN|WB|WQ|  |WB|WR|  |
---------------------------
Moving: <move start="f2" end="f3" />
It's B's turn
TURNS: 19 TWOC: 10 SEEN: 1
LOST: W [] B [p]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|BB|BQ|BK|  |  |  |
---------------------------
 7|  |Bp|Bp|Bp|  |  |BB|BR|
---------------------------
 6|Bp|  |  |  |Bp|BN|WN|Bp|
---------------------------
 5|  |  |  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |  |  |  |
---------------------------
 3|Wp|  |  |  |Wp|Wp|Wp|Wp|
---------------------------
 2|  |Wp|Wp|Wp|WK|  |  |  |
---------------------------
 1|WR|WN|WB|WQ|  |WB|WR|  |
---------------------------
Moving: <move start="f6" end="g8" />
It's W's turn
TURNS: 20 TWOC: 11 SEEN: 1
LOST: W [] B [p]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|BB|BQ|BK|  |BN|  |
---------------------------
 7|  |Bp|Bp|Bp|  |  |BB|BR|
---------------------------
 6|Bp|  |  |  |Bp|  |WN|Bp|
---------------------------
 5|  |  |  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |  |  |  |
---------------------------
 3|Wp|  |  |  |Wp|Wp|Wp|Wp|
---------------------------
 2|  |Wp|Wp|Wp|WK|  |  |  |
---------------------------
 1|WR|WN|WB|WQ|  |WB|WR|  |
---------------------------
Moving: <move start="e2" end="d3" />
It's B's turn
TURNS: 21 TWOC: 12 SEEN: 1
LOST: W [] B [p]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|BB|BQ|BK|  |BN|  |
---------------------------
 7|  |Bp|Bp|Bp|  |  |BB|BR|
---------------------------
 6|Bp|  |  |  |Bp|  |WN|Bp|
---------------------------
 5|  |  |  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |  |  |  |
---------------------------
 3|Wp|  |  |WK|Wp|Wp|Wp|Wp|
---------------------------
 2|  |Wp|Wp|Wp|  |  |  |  |
---------------------------
 1|WR|WN|WB|WQ|  |WB|WR|  |
---------------------------
Moving: <move start="d7" end="d6" />
It's W's turn
TURNS: 22 TWOC: 13 SEEN: 1
LOST: W [] B [p]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|BB|BQ|BK|  |BN|  |
---------------------------
 7|  |Bp|Bp|  |  |  |BB|BR|
---------------------------
 6|Bp|  |  |Bp|Bp|  |WN|Bp|
---------------------------
 5|  |  |  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |  |  |  |
---------------------------
 3|Wp|  |  |WK|Wp|Wp|Wp|Wp|
---------------------------
 2|  |Wp|Wp|Wp|  |  |  |  |
---------------------------
 1|WR|WN|WB|WQ|  |WB|WR|  |
---------------------------
Moving: <move start="g6" end="f4" />
It's B's turn
TURNS: 23 TWOC: 14 SEEN: 1
LOST: W [] B [p]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|BB|BQ|BK|  |BN|  |
---------------------------
 7|  |Bp|Bp|  |  |  |BB|BR|
---------------------------
 6|Bp|  |  |Bp|Bp|  |  |Bp|
---------------------------
 5|  |  |  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |WN|  |  |
---------------------------
 3|Wp|  |  |WK|Wp|Wp|Wp|Wp|
---------------------------
 2|  |Wp|Wp|Wp|  |  |  |  |
---------------------------
 1|WR|WN|WB|WQ|  |WB|WR|  |
---------------------------
Moving: <move start="e6" end="e5" />
It's W's turn
TURNS: 24 TWOC: 15 SEEN: 1
LOST: W [] B [p]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|BB|BQ|BK|  |BN|  |
---------------------------
 7|  |Bp|Bp|  |  |  |BB|BR|
---------------------------
 6|Bp|  |  |Bp|  |  |  |Bp|
---------------------------
 5|  |  |  |  |Bp|Bp|  |  |
---------------------------
 4|  |  |  |  |  |WN|  |  |
---------------------------
 3|Wp|  |  |WK|Wp|Wp|Wp|Wp|
---------------------------
 2|  |Wp|Wp|Wp|  |  |  |  |
---------------------------
 1|WR|WN|WB|WQ|  |WB|WR|  |
---------------------------
Moving: <move start="d3" end="e2" />
It's B's turn
TURNS: 25 TWOC: 16 SEEN: 1
LOST: W [] B [p]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|BB|BQ|BK|  |BN|  |
---------------------------
 7|  |Bp|Bp|  |  |  |BB|BR|
---------------------------
 6|Bp|  |  |Bp|  |  |  |Bp|
---------------------------
 5|  |  |  |  |Bp|Bp|  |  |
---------------------------
 4|  |  |  |  |  |WN|  |  |
---------------------------
 3|Wp|  |  |  |Wp|Wp|Wp|Wp|
---------------------------
 2|  |Wp|Wp|Wp|WK|  |  |  |
---------------------------
 1|WR|WN|WB|WQ|  |WB|WR|  |
---------------------------
Moving: <move start="e5" end="f4" capture="N" />
It's W's turn
TURNS: 26 TWOC: 0 SEEN: 1
LOST: W [N] B [p]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|BB|BQ|BK|  |BN|  |
---------------------------
 7|  |Bp|Bp|  |  |  |BB|BR|
---------------------------
 6|Bp|  |  |Bp|  |  |  |Bp|
---------------------------
 5|  |  |  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |Bp|  |  |
---------------------------
 3|Wp|  |  |  |Wp|Wp|Wp|Wp|
---------------------------
 2|  |Wp|Wp|Wp|WK|  |  |  |
---------------------------
 1|WR|WN|WB|WQ|  |WB|WR|  |
---------------------------
Moving: <move start="g3" end="f4" capture="p" />
It's B's turn
TURNS: 27 TWOC: 0 SEEN: 1
LOST: W [N] B [pp]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|BB|BQ|BK|  |BN|  |
---------------------------
 7|  |Bp|Bp|  |  |  |BB|BR|
---------------------------
 6|Bp|  |  |Bp|  |  |  |Bp|
---------------------------
 5|  |  |  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |Wp|  |  |
---------------------------
 3|Wp|  |  |  |Wp|Wp|  |Wp|
---------------------------
 2|  |Wp|Wp|Wp|WK|  |  |  |
---------------------------
 1|WR|WN|WB|WQ|  |WB|WR|  |
---------------------------
Moving: <move start="h6" end="h5" />
It's W's turn
TURNS: 28 TWOC: 1 SEEN: 1
LOST: W [N] B [pp]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|BB|BQ|BK|  |BN|  |
---------------------------
 7|  |Bp|Bp|  |  |  |BB|BR|
---------------------------
 6|Bp|  |  |Bp|  |  |  |  |
---------------------------
 5|  |  |  |  |  |Bp|  |Bp|
---------------------------
 4|  |  |  |  |  |Wp|  |  |
---------------------------
 3|Wp|  |  |  |Wp|Wp|  |Wp|
---------------------------
 2|  |Wp|Wp|Wp|WK|  |  |  |
---------------------------
 1|WR|WN|WB|WQ|  |WB|WR|  |
---------------------------
Moving: <move start="a1" end="a2" />
It's B's turn
TURNS: 29 TWOC: 2 SEEN: 1
LOST: W [N] B [pp]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|BB|BQ|BK|  |BN|  |
---------------------------
 7|  |Bp|Bp|  |  |  |BB|BR|
---------------------------
 6|Bp|  |  |Bp|  |  |  |  |
---------------------------
 5|  |  |  |  |  |Bp|  |Bp|
---------------------------
 4|  |  |  |  |  |Wp|  |  |
---------------------------
 3|Wp|  |  |  |Wp|Wp|  |Wp|
---------------------------
 2|WR|Wp|Wp|Wp|WK|  |  |  |
---------------------------
 1|  |WN|WB|WQ|  |WB|WR|  |
---------------------------
Moving: <move start="h5" end="h4" />
It's W's turn
TURNS: 30 TWOC: 3 SEEN: 1
LOST: W [N] B [pp]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|BB|BQ|BK|  |BN|  |
---------------------------
 7|  |Bp|Bp|  |  |  |BB|BR|
---------------------------
 6|Bp|  |  |Bp|  |  |  |  |
---------------------------
 5|  |  |  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |Wp|  |Bp|
---------------------------
 3|Wp|  |  |  |Wp|Wp|  |Wp|
---------------------------
 2|WR|Wp|Wp|Wp|WK|  |  |  |
---------------------------
 1|  |WN|WB|WQ|  |WB|WR|  |
---------------------------
Moving: <move start="e2" end="d3" />
It's B's turn
TURNS: 31 TWOC: 4 SEEN: 1
LOST: W [N] B [pp]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|BB|BQ|BK|  |BN|  |
---------------------------
 7|  |Bp|Bp|  |  |  |BB|BR|
---------------------------
 6|Bp|  |  |Bp|  |  |  |  |
---------------------------
 5|  |  |  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |Wp|  |Bp|
---------------------------
 3|Wp|  |  |WK|Wp|Wp|  |Wp|
---------------------------
 2|WR|Wp|Wp|Wp|  |  |  |  |
---------------------------
 1|  |WN|WB|WQ|  |WB|WR|  |
---------------------------
Moving: <move start="c7" end="c6" />
It's W's turn
TURNS: 32 TWOC: 5 SEEN: 1
LOST: W [N] B [pp]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|BB|BQ|BK|  |BN|  |
---------------------------
 7|  |Bp|  |  |  |  |BB|BR|
---------------------------
 6|Bp|  |Bp|Bp|  |  |  |  |
---------------------------
 5|  |  |  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |Wp|  |Bp|
---------------------------
 3|Wp|  |  |WK|Wp|Wp|  |Wp|
---------------------------
 2|WR|Wp|Wp|Wp|  |  |  |  |
---------------------------
 1|  |WN|WB|WQ|  |WB|WR|  |
---------------------------
Moving: <move start="g1" end="g2" />
It's B's turn
TURNS: 33 TWOC: 6 SEEN: 1
LOST: W [N] B [pp]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|BB|BQ|BK|  |BN|  |
---------------------------
 7|  |Bp|  |  |  |  |BB|BR|
---------------------------
 6|Bp|  |Bp|Bp|  |  |  |  |
---------------------------
 5|  |  |  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |Wp|  |Bp|
---------------------------
 3|Wp|  |  |WK|Wp|Wp|  |Wp|
---------------------------
 2|WR|Wp|Wp|Wp|  |  |WR|  |
---------------------------
 1|  |WN|WB|WQ|  |WB|  |  |
---------------------------
Moving: <move start="b7" end="b6" />
It's W's turn
TURNS: 34 TWOC: 7 SEEN: 1
LOST: W [N] B [pp]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|BB|BQ|BK|  |BN|  |
---------------------------
 7|  |  |  |  |  |  |BB|BR|
---------------------------
 6|Bp|Bp|Bp|Bp|  |  |  |  |
---------------------------
 5|  |  |  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |Wp|  |Bp|
---------------------------
 3|Wp|  |  |WK|Wp|Wp|  |Wp|
---------------------------
 2|WR|Wp|Wp|Wp|  |  |WR|  |
---------------------------
 1|  |WN|WB|WQ|  |WB|  |  |
---------------------------
Moving: <move start="b1" end="c3" />
It's B's turn
TURNS: 35 TWOC: 8 SEEN: 1
LOST: W [N] B [pp]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|BB|BQ|BK|  |BN|  |
---------------------------
 7|  |  |  |  |  |  |BB|BR|
---------------------------
 6|Bp|Bp|Bp|Bp|  |  |  |  |
---------------------------
 5|  |  |  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |Wp|  |Bp|
---------------------------
 3|Wp|  |WN|WK|Wp|Wp|  |Wp|
---------------------------
 2|WR|Wp|Wp|Wp|  |  |WR|  |
---------------------------
 1|  |  |WB|WQ|  |WB|  |  |
---------------------------
Moving: <move start="h7" end="h8" />
It's W's turn
TURNS: 36 TWOC: 9 SEEN: 1
LOST: W [N] B [pp]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|BB|BQ|BK|  |BN|BR|
---------------------------
 7|  |  |  |  |  |  |BB|  |
---------------------------
 6|Bp|Bp|Bp|Bp|  |  |  |  |
---------------------------
 5|  |  |  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |Wp|  |Bp|
---------------------------
 3|Wp|  |WN|WK|Wp|Wp|  |Wp|
---------------------------
 2|WR|Wp|Wp|Wp|  |  |WR|  |
---------------------------
 1|  |  |WB|WQ|  |WB|  |  |
---------------------------
Moving: <move start="g2" end="g7" capture="B" />
It's B's turn
TURNS: 37 TWOC: 0 SEEN: 1
LOST: W [N] B [ppB]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|BB|BQ|BK|  |BN|BR|
---------------------------
 7|  |  |  |  |  |  |WR|  |
---------------------------
 6|Bp|Bp|Bp|Bp|  |  |  |  |
---------------------------
 5|  |  |  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |Wp|  |Bp|
---------------------------
 3|Wp|  |WN|WK|Wp|Wp|  |Wp|
---------------------------
 2|WR|Wp|Wp|Wp|  |  |  |  |
---------------------------
 1|  |  |WB|WQ|  |WB|  |  |
---------------------------
Moving: <move start="c8" end="d7" />
It's W's turn
TURNS: 38 TWOC: 1 SEEN: 1
LOST: W [N] B [ppB]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|  |BQ|BK|  |BN|BR|
---------------------------
 7|  |  |  |BB|  |  |WR|  |
---------------------------
 6|Bp|Bp|Bp|Bp|  |  |  |  |
---------------------------
 5|  |  |  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |Wp|  |Bp|
---------------------------
 3|Wp|  |WN|WK|Wp|Wp|  |Wp|
---------------------------
 2|WR|Wp|Wp|Wp|  |  |  |  |
---------------------------
 1|  |  |WB|WQ|  |WB|  |  |
---------------------------
Moving: <move start="d3" end="e2" />
It's B's turn
TURNS: 39 TWOC: 2 SEEN: 1
LOST: W [N] B [ppB]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|  |BQ|BK|  |BN|BR|
---------------------------
 7|  |  |  |BB|  |  |WR|  |
---------------------------
 6|Bp|Bp|Bp|Bp|  |  |  |  |
---------------------------
 5|  |  |  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |Wp|  |Bp|
---------------------------
 3|Wp|  |WN|  |Wp|Wp|  |Wp|
---------------------------
 2|WR|Wp|Wp|Wp|WK|  |  |  |
---------------------------
 1|  |  |WB|WQ|  |WB|  |  |
---------------------------
Moving: <move start="g8" end="e7" />
It's W's turn
TURNS: 40 TWOC: 3 SEEN: 1
LOST: W [N] B [ppB]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|  |BQ|BK|  |  |BR|
---------------------------
 7|  |  |  |BB|BN|  |WR|  |
---------------------------
 6|Bp|Bp|Bp|Bp|  |  |  |  |
---------------------------
 5|  |  |  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |Wp|  |Bp|
---------------------------
 3|Wp|  |WN|  |Wp|Wp|  |Wp|
---------------------------
 2|WR|Wp|Wp|Wp|WK|  |  |  |
---------------------------
 1|  |  |WB|WQ|  |WB|  |  |
---------------------------
Moving: <move start="e2" end="e1" />
It's B's turn
TURNS: 41 TWOC: 4 SEEN: 1
LOST: W [N] B [ppB]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|  |BQ|BK|  |  |BR|
---------------------------
 7|  |  |  |BB|BN|  |WR|  |
---------------------------
 6|Bp|Bp|Bp|Bp|  |  |  |  |
---------------------------
 5|  |  |  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |Wp|  |Bp|
---------------------------
 3|Wp|  |WN|  |Wp|Wp|  |Wp|
---------------------------
 2|WR|Wp|Wp|Wp|  |  |  |  |
---------------------------
 1|  |  |WB|WQ|WK|WB|  |  |
---------------------------
Moving: <move start="e7" end="g8" />
It's W's turn
TURNS: 42 TWOC: 5 SEEN: 1
LOST: W [N] B [ppB]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|  |BQ|BK|  |BN|BR|
---------------------------
 7|  |  |  |BB|  |  |WR|  |
---------------------------
 6|Bp|Bp|Bp|Bp|  |  |  |  |
---------------------------
 5|  |  |  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |Wp|  |Bp|
---------------------------
 3|Wp|  |WN|  |Wp|Wp|  |Wp|
---------------------------
 2|WR|Wp|Wp|Wp|  |  |  |  |
---------------------------
 1|  |  |WB|WQ|WK|WB|  |  |
---------------------------
Moving: <move start="d2" end="d3" />
It's B's turn
TURNS: 43 TWOC: 6 SEEN: 1
LOST: W [N] B [ppB]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|  |BQ|BK|  |BN|BR|
---------------------------
 7|  |  |  |BB|  |  |WR|  |
---------------------------
 6|Bp|Bp|Bp|Bp|  |  |  |  |
---------------------------
 5|  |  |  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |Wp|  |Bp|
---------------------------
 3|Wp|  |WN|Wp|Wp|Wp|  |Wp|
---------------------------
 2|WR|Wp|Wp|  |  |  |  |  |
---------------------------
 1|  |  |WB|WQ|WK|WB|  |  |
---------------------------
Moving: <move start="h8" end="h6" />
It's W's turn
TURNS: 44 TWOC: 7 SEEN: 1
LOST: W [N] B [ppB]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|  |BQ|BK|  |BN|  |
---------------------------
 7|  |  |  |BB|  |  |WR|  |
---------------------------
 6|Bp|Bp|Bp|Bp|  |  |  |BR|
---------------------------
 5|  |  |  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |Wp|  |Bp|
---------------------------
 3|Wp|  |WN|Wp|Wp|Wp|  |Wp|
---------------------------
 2|WR|Wp|Wp|  |  |  |  |  |
---------------------------
 1|  |  |WB|WQ|WK|WB|  |  |
---------------------------
Moving: <move start="g7" end="g8" capture="N" />
It's B's turn
TURNS: 45 TWOC: 0 SEEN: 1
LOST: W [N] B [ppBN]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|  |BQ|BK|  |WR|  |
---------------------------
 7|  |  |  |BB|  |  |  |  |
---------------------------
 6|Bp|Bp|Bp|Bp|  |  |  |BR|
---------------------------
 5|  |  |  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |Wp|  |Bp|
---------------------------
 3|Wp|  |WN|Wp|Wp|Wp|  |Wp|
---------------------------
 2|WR|Wp|Wp|  |  |  |  |  |
---------------------------
 1|  |  |WB|WQ|WK|WB|  |  |
---------------------------
Moving: <move start="e8" end="f7" />
It's W's turn
TURNS: 46 TWOC: 1 SEEN: 1
LOST: W [N] B [ppBN]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|  |BQ|  |  |WR|  |
---------------------------
 7|  |  |  |BB|  |BK|  |  |
---------------------------
 6|Bp|Bp|Bp|Bp|  |  |  |BR|
---------------------------
 5|  |  |  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |Wp|  |Bp|
---------------------------
 3|Wp|  |WN|Wp|Wp|Wp|  |Wp|
---------------------------
 2|WR|Wp|Wp|  |  |  |  |  |
---------------------------
 1|  |  |WB|WQ|WK|WB|  |  |
---------------------------
Moving: <move start="g8" end="d8" capture="Q" />
It's B's turn
TURNS: 47 TWOC: 0 SEEN: 1
LOST: W [N] B [ppBNQ]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|  |WR|  |  |  |  |
---------------------------
 7|  |  |  |BB|  |BK|  |  |
---------------------------
 6|Bp|Bp|Bp|Bp|  |  |  |BR|
---------------------------
 5|  |  |  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |Wp|  |Bp|
---------------------------
 3|Wp|  |WN|Wp|Wp|Wp|  |Wp|
---------------------------
 2|WR|Wp|Wp|  |  |  |  |  |
---------------------------
 1|  |  |WB|WQ|WK|WB|  |  |
---------------------------
Moving: <move start="h6" end="h8" />
It's W's turn
TURNS: 48 TWOC: 1 SEEN: 1
LOST: W [N] B [ppBNQ]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|  |WR|  |  |  |BR|
---------------------------
 7|  |  |  |BB|  |BK|  |  |
---------------------------
 6|Bp|Bp|Bp|Bp|  |  |  |  |
---------------------------
 5|  |  |  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |Wp|  |Bp|
---------------------------
 3|Wp|  |WN|Wp|Wp|Wp|  |Wp|
---------------------------
 2|WR|Wp|Wp|  |  |  |  |  |
---------------------------
 1|  |  |WB|WQ|WK|WB|  |  |
---------------------------
Moving: <move start="d8" end="h8" capture="R" />
It's B's turn
TURNS: 49 TWOC: 0 SEEN: 1
LOST: W [N] B [ppBNQR]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|  |  |  |  |  |WR|
---------------------------
 7|  |  |  |BB|  |BK|  |  |
---------------------------
 6|Bp|Bp|Bp|Bp|  |  |  |  |
---------------------------
 5|  |  |  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |Wp|  |Bp|
---------------------------
 3|Wp|  |WN|Wp|Wp|Wp|  |Wp|
---------------------------
 2|WR|Wp|Wp|  |  |  |  |  |
---------------------------
 1|  |  |WB|WQ|WK|WB|  |  |
---------------------------
Moving: <move start="b6" end="b5" />
It's W's turn
TURNS: 50 TWOC: 1 SEEN: 1
LOST: W [N] B [ppBNQR]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|  |  |  |  |  |WR|
---------------------------
 7|  |  |  |BB|  |BK|  |  |
---------------------------
 6|Bp|  |Bp|Bp|  |  |  |  |
---------------------------
 5|  |Bp|  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |Wp|  |Bp|
---------------------------
 3|Wp|  |WN|Wp|Wp|Wp|  |Wp|
---------------------------
 2|WR|Wp|Wp|  |  |  |  |  |
---------------------------
 1|  |  |WB|WQ|WK|WB|  |  |
---------------------------
Moving: <move start="h8" end="h4" capture="p" />
It's B's turn
TURNS: 51 TWOC: 0 SEEN: 1
LOST: W [N] B [ppBNQRp]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|BR|BN|  |  |  |  |  |  |
---------------------------
 7|  |  |  |BB|  |BK|  |  |
---------------------------
 6|Bp|  |Bp|Bp|  |  |  |  |
---------------------------
 5|  |Bp|  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |Wp|  |WR|
---------------------------
 3|Wp|  |WN|Wp|Wp|Wp|  |Wp|
---------------------------
 2|WR|Wp|Wp|  |  |  |  |  |
---------------------------
 1|  |  |WB|WQ|WK|WB|  |  |
---------------------------
Moving: <move start="a8" end="a7" />
It's W's turn
TURNS: 52 TWOC: 1 SEEN: 1
LOST: W [N] B [ppBNQRp]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |BN|  |  |  |  |  |  |
---------------------------
 7|BR|  |  |BB|  |BK|  |  |
---------------------------
 6|Bp|  |Bp|Bp|  |  |  |  |
---------------------------
 5|  |Bp|  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |Wp|  |WR|
---------------------------
 3|Wp|  |WN|Wp|Wp|Wp|  |Wp|
---------------------------
 2|WR|Wp|Wp|  |  |  |  |  |
---------------------------
 1|  |  |WB|WQ|WK|WB|  |  |
---------------------------
Moving: <move start="h4" end="h8" />
It's B's turn
TURNS: 53 TWOC: 2 SEEN: 1
LOST: W [N] B [ppBNQRp]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |BN|  |  |  |  |  |WR|
---------------------------
 7|BR|  |  |BB|  |BK|  |  |
---------------------------
 6|Bp|  |Bp|Bp|  |  |  |  |
---------------------------
 5|  |Bp|  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |Wp|  |  |
---------------------------
 3|Wp|  |WN|Wp|Wp|Wp|  |Wp|
---------------------------
 2|WR|Wp|Wp|  |  |  |  |  |
---------------------------
 1|  |  |WB|WQ|WK|WB|  |  |
---------------------------
Moving: <move start="d7" end="c8" />
It's W's turn
TURNS: 54 TWOC: 3 SEEN: 1
LOST: W [N] B [ppBNQRp]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |BN|BB|  |  |  |  |WR|
---------------------------
 7|BR|  |  |  |  |BK|  |  |
---------------------------
 6|Bp|  |Bp|Bp|  |  |  |  |
---------------------------
 5|  |Bp|  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |Wp|  |  |
---------------------------
 3|Wp|  |WN|Wp|Wp|Wp|  |Wp|
---------------------------
 2|WR|Wp|Wp|  |  |  |  |  |
---------------------------
 1|  |  |WB|WQ|WK|WB|  |  |
---------------------------
Moving: <move start="h8" end="c8" capture="B" />
It's B's turn
TURNS: 55 TWOC: 0 SEEN: 1
LOST: W [N] B [ppBNQRpB]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |BN|WR|  |  |  |  |  |
---------------------------
 7|BR|  |  |  |  |BK|  |  |
---------------------------
 6|Bp|  |Bp|Bp|  |  |  |  |
---------------------------
 5|  |Bp|  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |Wp|  |  |
---------------------------
 3|Wp|  |WN|Wp|Wp|Wp|  |Wp|
---------------------------
 2|WR|Wp|Wp|  |  |  |  |  |
---------------------------
 1|  |  |WB|WQ|WK|WB|  |  |
---------------------------
Moving: <move start="f7" end="e6" />
It's W's turn
TURNS: 56 TWOC: 1 SEEN: 1
LOST: W [N] B [ppBNQRpB]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |BN|WR|  |  |  |  |  |
---------------------------
 7|BR|  |  |  |  |  |  |  |
---------------------------
 6|Bp|  |Bp|Bp|BK|  |  |  |
---------------------------
 5|  |Bp|  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |Wp|  |  |
---------------------------
 3|Wp|  |WN|Wp|Wp|Wp|  |Wp|
---------------------------
 2|WR|Wp|Wp|  |  |  |  |  |
---------------------------
 1|  |  |WB|WQ|WK|WB|  |  |
---------------------------
Moving: <move start="c8" end="b8" capture="N" />
It's B's turn
TURNS: 57 TWOC: 0 SEEN: 1
LOST: W [N] B [ppBNQRpBN]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |WR|  |  |  |  |  |  |
---------------------------
 7|BR|  |  |  |  |  |  |  |
---------------------------
 6|Bp|  |Bp|Bp|BK|  |  |  |
---------------------------
 5|  |Bp|  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |Wp|  |  |
---------------------------
 3|Wp|  |WN|Wp|Wp|Wp|  |Wp|
---------------------------
 2|WR|Wp|Wp|  |  |  |  |  |
---------------------------
 1|  |  |WB|WQ|WK|WB|  |  |
---------------------------
Moving: <move start="a7" end="e7" />
It's W's turn
TURNS: 58 TWOC: 1 SEEN: 1
LOST: W [N] B [ppBNQRpBN]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |WR|  |  |  |  |  |  |
---------------------------
 7|  |  |  |  |BR|  |  |  |
---------------------------
 6|Bp|  |Bp|Bp|BK|  |  |  |
---------------------------
 5|  |Bp|  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |Wp|  |  |
---------------------------
 3|Wp|  |WN|Wp|Wp|Wp|  |Wp|
---------------------------
 2|WR|Wp|Wp|  |  |  |  |  |
---------------------------
 1|  |  |WB|WQ|WK|WB|  |  |
---------------------------
Moving: <move start="c3" end="e2" />
It's B's turn
TURNS: 59 TWOC: 2 SEEN: 1
LOST: W [N] B [ppBNQRpBN]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |WR|  |  |  |  |  |  |
---------------------------
 7|  |  |  |  |BR|  |  |  |
---------------------------
 6|Bp|  |Bp|Bp|BK|  |  |  |
---------------------------
 5|  |Bp|  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |Wp|  |  |
---------------------------
 3|Wp|  |  |Wp|Wp|Wp|  |Wp|
---------------------------
 2|WR|Wp|Wp|  |WN|  |  |  |
---------------------------
 1|  |  |WB|WQ|WK|WB|  |  |
---------------------------
Moving: <move start="e7" end="a7" />
It's W's turn
TURNS: 60 TWOC: 3 SEEN: 1
LOST: W [N] B [ppBNQRpBN]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |WR|  |  |  |  |  |  |
---------------------------
 7|BR|  |  |  |  |  |  |  |
---------------------------
 6|Bp|  |Bp|Bp|BK|  |  |  |
---------------------------
 5|  |Bp|  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |Wp|  |  |
---------------------------
 3|Wp|  |  |Wp|Wp|Wp|  |Wp|
---------------------------
 2|WR|Wp|Wp|  |WN|  |  |  |
---------------------------
 1|  |  |WB|WQ|WK|WB|  |  |
---------------------------
Moving: <move start="b8" end="g8" />
It's B's turn
TURNS: 61 TWOC: 4 SEEN: 1
LOST: W [N] B [ppBNQRpBN]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |  |  |  |  |  |WR|  |
---------------------------
 7|BR|  |  |  |  |  |  |  |
---------------------------
 6|Bp|  |Bp|Bp|BK|  |  |  |
---------------------------
 5|  |Bp|  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |Wp|  |  |
---------------------------
 3|Wp|  |  |Wp|Wp|Wp|  |Wp|
---------------------------
 2|WR|Wp|Wp|  |WN|  |  |  |
---------------------------
 1|  |  |WB|WQ|WK|WB|  |  |
---------------------------
Moving: <move start="a7" end="d7" />
It's W's turn
TURNS: 62 TWOC: 5 SEEN: 1
LOST: W [N] B [ppBNQRpBN]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |  |  |  |  |  |WR|  |
---------------------------
 7|  |  |  |BR|  |  |  |  |
---------------------------
 6|Bp|  |Bp|Bp|BK|  |  |  |
---------------------------
 5|  |Bp|  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |Wp|  |  |
---------------------------
 3|Wp|  |  |Wp|Wp|Wp|  |Wp|
---------------------------
 2|WR|Wp|Wp|  |WN|  |  |  |
---------------------------
 1|  |  |WB|WQ|WK|WB|  |  |
---------------------------
Moving: <move start="g8" end="h8" />
It's B's turn
TURNS: 63 TWOC: 6 SEEN: 1
LOST: W [N] B [ppBNQRpBN]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |  |  |  |  |  |  |WR|
---------------------------
 7|  |  |  |BR|  |  |  |  |
---------------------------
 6|Bp|  |Bp|Bp|BK|  |  |  |
---------------------------
 5|  |Bp|  |  |  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |Wp|  |  |
---------------------------
 3|Wp|  |  |Wp|Wp|Wp|  |Wp|
---------------------------
 2|WR|Wp|Wp|  |WN|  |  |  |
---------------------------
 1|  |  |WB|WQ|WK|WB|  |  |
---------------------------
Moving: <move start="d6" end="d5" />
It's W's turn
TURNS: 64 TWOC: 7 SEEN: 1
LOST: W [N] B [ppBNQRpBN]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |  |  |  |  |  |  |WR|
---------------------------
 7|  |  |  |BR|  |  |  |  |
---------------------------
 6|Bp|  |Bp|  |BK|  |  |  |
---------------------------
 5|  |Bp|  |Bp|  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |Wp|  |  |
---------------------------
 3|Wp|  |  |Wp|Wp|Wp|  |Wp|
---------------------------
 2|WR|Wp|Wp|  |WN|  |  |  |
---------------------------
 1|  |  |WB|WQ|WK|WB|  |  |
---------------------------
Moving: <move start="e1" end="f2" />
It's B's turn
TURNS: 65 TWOC: 8 SEEN: 1
LOST: W [N] B [ppBNQRpBN]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |  |  |  |  |  |  |WR|
---------------------------
 7|  |  |  |BR|  |  |  |  |
---------------------------
 6|Bp|  |Bp|  |BK|  |  |  |
---------------------------
 5|  |Bp|  |Bp|  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |Wp|  |  |
---------------------------
 3|Wp|  |  |Wp|Wp|Wp|  |Wp|
---------------------------
 2|WR|Wp|Wp|  |WN|WK|  |  |
---------------------------
 1|  |  |WB|WQ|  |WB|  |  |
---------------------------
Moving: <move start="e6" end="f7" />
It's W's turn
TURNS: 66 TWOC: 9 SEEN: 1
LOST: W [N] B [ppBNQRpBN]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |  |  |  |  |  |  |WR|
---------------------------
 7|  |  |  |BR|  |BK|  |  |
---------------------------
 6|Bp|  |Bp|  |  |  |  |  |
---------------------------
 5|  |Bp|  |Bp|  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |Wp|  |  |
---------------------------
 3|Wp|  |  |Wp|Wp|Wp|  |Wp|
---------------------------
 2|WR|Wp|Wp|  |WN|WK|  |  |
---------------------------
 1|  |  |WB|WQ|  |WB|  |  |
---------------------------
Moving: <move start="b2" end="b3" />
It's B's turn
TURNS: 67 TWOC: 10 SEEN: 1
LOST: W [N] B [ppBNQRpBN]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |  |  |  |  |  |  |WR|
---------------------------
 7|  |  |  |BR|  |BK|  |  |
---------------------------
 6|Bp|  |Bp|  |  |  |  |  |
---------------------------
 5|  |Bp|  |Bp|  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |Wp|  |  |
---------------------------
 3|Wp|Wp|  |Wp|Wp|Wp|  |Wp|
---------------------------
 2|WR|  |Wp|  |WN|WK|  |  |
---------------------------
 1|  |  |WB|WQ|  |WB|  |  |
---------------------------
Moving: <move start="d7" end="a7" />
It's W's turn
TURNS: 68 TWOC: 11 SEEN: 1
LOST: W [N] B [ppBNQRpBN]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |  |  |  |  |  |  |WR|
---------------------------
 7|BR|  |  |  |  |BK|  |  |
---------------------------
 6|Bp|  |Bp|  |  |  |  |  |
---------------------------
 5|  |Bp|  |Bp|  |Bp|  |  |
---------------------------
 4|  |  |  |  |  |Wp|  |  |
---------------------------
 3|Wp|Wp|  |Wp|Wp|Wp|  |Wp|
---------------------------
 2|WR|  |Wp|  |WN|WK|  |  |
---------------------------
 1|  |  |WB|WQ|  |WB|  |  |
---------------------------
Moving: <move start="d3" end="d4" />
It's B's turn
TURNS: 69 TWOC: 12 SEEN: 1
LOST: W [N] B [ppBNQRpBN]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |  |  |  |  |  |  |WR|
---------------------------
 7|BR|  |  |  |  |BK|  |  |
---------------------------
 6|Bp|  |Bp|  |  |  |  |  |
---------------------------
 5|  |Bp|  |Bp|  |Bp|  |  |
---------------------------
 4|  |  |  |Wp|  |Wp|  |  |
---------------------------
 3|Wp|Wp|  |  |Wp|Wp|  |Wp|
---------------------------
 2|WR|  |Wp|  |WN|WK|  |  |
---------------------------
 1|  |  |WB|WQ|  |WB|  |  |
---------------------------
Moving: <move start="f7" end="g7" />
It's W's turn
TURNS: 70 TWOC: 13 SEEN: 1
LOST: W [N] B [ppBNQRpBN]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |  |  |  |  |  |  |WR|
---------------------------
 7|BR|  |  |  |  |  |BK|  |
---------------------------
 6|Bp|  |Bp|  |  |  |  |  |
---------------------------
 5|  |Bp|  |Bp|  |Bp|  |  |
---------------------------
 4|  |  |  |Wp|  |Wp|  |  |
---------------------------
 3|Wp|Wp|  |  |Wp|Wp|  |Wp|
---------------------------
 2|WR|  |Wp|  |WN|WK|  |  |
---------------------------
 1|  |  |WB|WQ|  |WB|  |  |
---------------------------
Moving: <move start="h8" end="d8" />
It's B's turn
TURNS: 71 TWOC: 14 SEEN: 1
LOST: W [N] B [ppBNQRpBN]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |  |  |WR|  |  |  |  |
---------------------------
 7|BR|  |  |  |  |  |BK|  |
---------------------------
 6|Bp|  |Bp|  |  |  |  |  |
---------------------------
 5|  |Bp|  |Bp|  |Bp|  |  |
---------------------------
 4|  |  |  |Wp|  |Wp|  |  |
---------------------------
 3|Wp|Wp|  |  |Wp|Wp|  |Wp|
---------------------------
 2|WR|  |Wp|  |WN|WK|  |  |
---------------------------
 1|  |  |WB|WQ|  |WB|  |  |
---------------------------
Moving: <move start="a6" end="a5" />
It's W's turn
TURNS: 72 TWOC: 15 SEEN: 1
LOST: W [N] B [ppBNQRpBN]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |  |  |WR|  |  |  |  |
---------------------------
 7|BR|  |  |  |  |  |BK|  |
---------------------------
 6|  |  |Bp|  |  |  |  |  |
---------------------------
 5|Bp|Bp|  |Bp|  |Bp|  |  |
---------------------------
 4|  |  |  |Wp|  |Wp|  |  |
---------------------------
 3|Wp|Wp|  |  |Wp|Wp|  |Wp|
---------------------------
 2|WR|  |Wp|  |WN|WK|  |  |
---------------------------
 1|  |  |WB|WQ|  |WB|  |  |
---------------------------
Moving: <move start="d1" end="d2" />
It's B's turn
TURNS: 73 TWOC: 16 SEEN: 1
LOST: W [N] B [ppBNQRpBN]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |  |  |WR|  |  |  |  |
---------------------------
 7|BR|  |  |  |  |  |BK|  |
---------------------------
 6|  |  |Bp|  |  |  |  |  |
---------------------------
 5|Bp|Bp|  |Bp|  |Bp|  |  |
---------------------------
 4|  |  |  |Wp|  |Wp|  |  |
---------------------------
 3|Wp|Wp|  |  |Wp|Wp|  |Wp|
---------------------------
 2|WR|  |Wp|WQ|WN|WK|  |  |
---------------------------
 1|  |  |WB|  |  |WB|  |  |
---------------------------
Moving: <move start="g7" end="h6" />
It's W's turn
TURNS: 74 TWOC: 17 SEEN: 1
LOST: W [N] B [ppBNQRpBN]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |  |  |WR|  |  |  |  |
---------------------------
 7|BR|  |  |  |  |  |  |  |
---------------------------
 6|  |  |Bp|  |  |  |  |BK|
---------------------------
 5|Bp|Bp|  |Bp|  |Bp|  |  |
---------------------------
 4|  |  |  |Wp|  |Wp|  |  |
---------------------------
 3|Wp|Wp|  |  |Wp|Wp|  |Wp|
---------------------------
 2|WR|  |Wp|WQ|WN|WK|  |  |
---------------------------
 1|  |  |WB|  |  |WB|  |  |
---------------------------
Moving: <move start="d8" end="b8" />
It's B's turn
TURNS: 75 TWOC: 18 SEEN: 1
LOST: W [N] B [ppBNQRpBN]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |WR|  |  |  |  |  |  |
---------------------------
 7|BR|  |  |  |  |  |  |  |
---------------------------
 6|  |  |Bp|  |  |  |  |BK|
---------------------------
 5|Bp|Bp|  |Bp|  |Bp|  |  |
---------------------------
 4|  |  |  |Wp|  |Wp|  |  |
---------------------------
 3|Wp|Wp|  |  |Wp|Wp|  |Wp|
---------------------------
 2|WR|  |Wp|WQ|WN|WK|  |  |
---------------------------
 1|  |  |WB|  |  |WB|  |  |
---------------------------
Moving: <move start="a7" end="h7" />
It's W's turn
TURNS: 76 TWOC: 19 SEEN: 1
LOST: W [N] B [ppBNQRpBN]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |WR|  |  |  |  |  |  |
---------------------------
 7|  |  |  |  |  |  |  |BR|
---------------------------
 6|  |  |Bp|  |  |  |  |BK|
---------------------------
 5|Bp|Bp|  |Bp|  |Bp|  |  |
---------------------------
 4|  |  |  |Wp|  |Wp|  |  |
---------------------------
 3|Wp|Wp|  |  |Wp|Wp|  |Wp|
---------------------------
 2|WR|  |Wp|WQ|WN|WK|  |  |
---------------------------
 1|  |  |WB|  |  |WB|  |  |
---------------------------
Moving: <move start="d2" end="a5" capture="p" />
It's B's turn
TURNS: 77 TWOC: 0 SEEN: 1
LOST: W [N] B [ppBNQRpBNp]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |WR|  |  |  |  |  |  |
---------------------------
 7|  |  |  |  |  |  |  |BR|
---------------------------
 6|  |  |Bp|  |  |  |  |BK|
---------------------------
 5|WQ|Bp|  |Bp|  |Bp|  |  |
---------------------------
 4|  |  |  |Wp|  |Wp|  |  |
---------------------------
 3|Wp|Wp|  |  |Wp|Wp|  |Wp|
---------------------------
 2|WR|  |Wp|  |WN|WK|  |  |
---------------------------
 1|  |  |WB|  |  |WB|  |  |
---------------------------
Moving: <move start="b5" end="b4" />
It's W's turn
TURNS: 78 TWOC: 1 SEEN: 1
LOST: W [N] B [ppBNQRpBNp]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |WR|  |  |  |  |  |  |
---------------------------
 7|  |  |  |  |  |  |  |BR|
---------------------------
 6|  |  |Bp|  |  |  |  |BK|
---------------------------
 5|WQ|  |  |Bp|  |Bp|  |  |
---------------------------
 4|  |Bp|  |Wp|  |Wp|  |  |
---------------------------
 3|Wp|Wp|  |  |Wp|Wp|  |Wp|
---------------------------
 2|WR|  |Wp|  |WN|WK|  |  |
---------------------------
 1|  |  |WB|  |  |WB|  |  |
---------------------------
Moving: <move start="b8" end="b4" capture="p" />
It's B's turn
TURNS: 79 TWOC: 0 SEEN: 1
LOST: W [N] B [ppBNQRpBNpp]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |  |  |  |  |  |  |  |
---------------------------
 7|  |  |  |  |  |  |  |BR|
---------------------------
 6|  |  |Bp|  |  |  |  |BK|
---------------------------
 5|WQ|  |  |Bp|  |Bp|  |  |
---------------------------
 4|  |WR|  |Wp|  |Wp|  |  |
---------------------------
 3|Wp|Wp|  |  |Wp|Wp|  |Wp|
---------------------------
 2|WR|  |Wp|  |WN|WK|  |  |
---------------------------
 1|  |  |WB|  |  |WB|  |  |
---------------------------
Moving: <move start="h7" end="h8" />
It's W's turn
TURNS: 80 TWOC: 1 SEEN: 1
LOST: W [N] B [ppBNQRpBNpp]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |  |  |  |  |  |  |BR|
---------------------------
 7|  |  |  |  |  |  |  |  |
---------------------------
 6|  |  |Bp|  |  |  |  |BK|
---------------------------
 5|WQ|  |  |Bp|  |Bp|  |  |
---------------------------
 4|  |WR|  |Wp|  |Wp|  |  |
---------------------------
 3|Wp|Wp|  |  |Wp|Wp|  |Wp|
---------------------------
 2|WR|  |Wp|  |WN|WK|  |  |
---------------------------
 1|  |  |WB|  |  |WB|  |  |
---------------------------
Moving: <move start="a2" end="a1" />
It's B's turn
TURNS: 81 TWOC: 2 SEEN: 1
LOST: W [N] B [ppBNQRpBNpp]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |  |  |  |  |  |  |BR|
---------------------------
 7|  |  |  |  |  |  |  |  |
---------------------------
 6|  |  |Bp|  |  |  |  |BK|
---------------------------
 5|WQ|  |  |Bp|  |Bp|  |  |
---------------------------
 4|  |WR|  |Wp|  |Wp|  |  |
---------------------------
 3|Wp|Wp|  |  |Wp|Wp|  |Wp|
---------------------------
 2|  |  |Wp|  |WN|WK|  |  |
---------------------------
 1|WR|  |WB|  |  |WB|  |  |
---------------------------
Moving: <move start="h8" end="g8" />
It's W's turn
TURNS: 82 TWOC: 3 SEEN: 1
LOST: W [N] B [ppBNQRpBNpp]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |  |  |  |  |  |BR|  |
---------------------------
 7|  |  |  |  |  |  |  |  |
---------------------------
 6|  |  |Bp|  |  |  |  |BK|
---------------------------
 5|WQ|  |  |Bp|  |Bp|  |  |
---------------------------
 4|  |WR|  |Wp|  |Wp|  |  |
---------------------------
 3|Wp|Wp|  |  |Wp|Wp|  |Wp|
---------------------------
 2|  |  |Wp|  |WN|WK|  |  |
---------------------------
 1|WR|  |WB|  |  |WB|  |  |
---------------------------
Moving: <move start="f2" end="e1" />
It's B's turn
TURNS: 83 TWOC: 4 SEEN: 1
LOST: W [N] B [ppBNQRpBNpp]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |  |  |  |  |  |BR|  |
---------------------------
 7|  |  |  |  |  |  |  |  |
---------------------------
 6|  |  |Bp|  |  |  |  |BK|
---------------------------
 5|WQ|  |  |Bp|  |Bp|  |  |
---------------------------
 4|  |WR|  |Wp|  |Wp|  |  |
---------------------------
 3|Wp|Wp|  |  |Wp|Wp|  |Wp|
---------------------------
 2|  |  |Wp|  |WN|  |  |  |
---------------------------
 1|WR|  |WB|  |WK|WB|  |  |
---------------------------
Moving: <move start="g8" end="e8" />
It's W's turn
TURNS: 84 TWOC: 5 SEEN: 1
LOST: W [N] B [ppBNQRpBNpp]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |  |  |  |BR|  |  |  |
---------------------------
 7|  |  |  |  |  |  |  |  |
---------------------------
 6|  |  |Bp|  |  |  |  |BK|
---------------------------
 5|WQ|  |  |Bp|  |Bp|  |  |
---------------------------
 4|  |WR|  |Wp|  |Wp|  |  |
---------------------------
 3|Wp|Wp|  |  |Wp|Wp|  |Wp|
---------------------------
 2|  |  |Wp|  |WN|  |  |  |
---------------------------
 1|WR|  |WB|  |WK|WB|  |  |
---------------------------
Moving: <move start="a1" end="a2" />
It's B's turn
TURNS: 85 TWOC: 6 SEEN: 1
LOST: W [N] B [ppBNQRpBNpp]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |  |  |  |BR|  |  |  |
---------------------------
 7|  |  |  |  |  |  |  |  |
---------------------------
 6|  |  |Bp|  |  |  |  |BK|
---------------------------
 5|WQ|  |  |Bp|  |Bp|  |  |
---------------------------
 4|  |WR|  |Wp|  |Wp|  |  |
---------------------------
 3|Wp|Wp|  |  |Wp|Wp|  |Wp|
---------------------------
 2|WR|  |Wp|  |WN|  |  |  |
---------------------------
 1|  |  |WB|  |WK|WB|  |  |
---------------------------
Moving: <move start="e8" end="e3" capture="p" />
It's W's turn
TURNS: 86 TWOC: 0 SEEN: 1
LOST: W [Np] B [ppBNQRpBNpp]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |  |  |  |  |  |  |  |
---------------------------
 7|  |  |  |  |  |  |  |  |
---------------------------
 6|  |  |Bp|  |  |  |  |BK|
---------------------------
 5|WQ|  |  |Bp|  |Bp|  |  |
---------------------------
 4|  |WR|  |Wp|  |Wp|  |  |
---------------------------
 3|Wp|Wp|  |  |BR|Wp|  |Wp|
---------------------------
 2|WR|  |Wp|  |WN|  |  |  |
---------------------------
 1|  |  |WB|  |WK|WB|  |  |
---------------------------
Moving: <move start="b4" end="b6" />
It's B's turn
TURNS: 87 TWOC: 1 SEEN: 1
LOST: W [Np] B [ppBNQRpBNpp]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |  |  |  |  |  |  |  |
---------------------------
 7|  |  |  |  |  |  |  |  |
---------------------------
 6|  |WR|Bp|  |  |  |  |BK|
---------------------------
 5|WQ|  |  |Bp|  |Bp|  |  |
---------------------------
 4|  |  |  |Wp|  |Wp|  |  |
---------------------------
 3|Wp|Wp|  |  |BR|Wp|  |Wp|
---------------------------
 2|WR|  |Wp|  |WN|  |  |  |
---------------------------
 1|  |  |WB|  |WK|WB|  |  |
---------------------------
Moving: <move start="h6" end="h5" />
It's W's turn
TURNS: 88 TWOC: 2 SEEN: 1
LOST: W [Np] B [ppBNQRpBNpp]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |  |  |  |  |  |  |  |
---------------------------
 7|  |  |  |  |  |  |  |  |
---------------------------
 6|  |WR|Bp|  |  |  |  |  |
---------------------------
 5|WQ|  |  |Bp|  |Bp|  |BK|
---------------------------
 4|  |  |  |Wp|  |Wp|  |  |
---------------------------
 3|Wp|Wp|  |  |BR|Wp|  |Wp|
---------------------------
 2|WR|  |Wp|  |WN|  |  |  |
---------------------------
 1|  |  |WB|  |WK|WB|  |  |
---------------------------
Moving: <move start="b3" end="b4" />
It's B's turn
TURNS: 89 TWOC: 3 SEEN: 1
LOST: W [Np] B [ppBNQRpBNpp]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |  |  |  |  |  |  |  |
---------------------------
 7|  |  |  |  |  |  |  |  |
---------------------------
 6|  |WR|Bp|  |  |  |  |  |
---------------------------
 5|WQ|  |  |Bp|  |Bp|  |BK|
---------------------------
 4|  |Wp|  |Wp|  |Wp|  |  |
---------------------------
 3|Wp|  |  |  |BR|Wp|  |Wp|
---------------------------
 2|WR|  |Wp|  |WN|  |  |  |
---------------------------
 1|  |  |WB|  |WK|WB|  |  |
---------------------------
Moving: <move start="e3" end="e7" />
It's W's turn
TURNS: 90 TWOC: 4 SEEN: 1
LOST: W [Np] B [ppBNQRpBNpp]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |  |  |  |  |  |  |  |
---------------------------
 7|  |  |  |  |BR|  |  |  |
---------------------------
 6|  |WR|Bp|  |  |  |  |  |
---------------------------
 5|WQ|  |  |Bp|  |Bp|  |BK|
---------------------------
 4|  |Wp|  |Wp|  |Wp|  |  |
---------------------------
 3|Wp|  |  |  |  |Wp|  |Wp|
---------------------------
 2|WR|  |Wp|  |WN|  |  |  |
---------------------------
 1|  |  |WB|  |WK|WB|  |  |
---------------------------
Moving: <move start="e1" end="d1" />
It's B's turn
TURNS: 91 TWOC: 5 SEEN: 1
LOST: W [Np] B [ppBNQRpBNpp]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |  |  |  |  |  |  |  |
---------------------------
 7|  |  |  |  |BR|  |  |  |
---------------------------
 6|  |WR|Bp|  |  |  |  |  |
---------------------------
 5|WQ|  |  |Bp|  |Bp|  |BK|
---------------------------
 4|  |Wp|  |Wp|  |Wp|  |  |
---------------------------
 3|Wp|  |  |  |  |Wp|  |Wp|
---------------------------
 2|WR|  |Wp|  |WN|  |  |  |
---------------------------
 1|  |  |WB|WK|  |WB|  |  |
---------------------------
Moving: <move start="h5" end="h4" />
It's W's turn
TURNS: 92 TWOC: 6 SEEN: 1
LOST: W [Np] B [ppBNQRpBNpp]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |  |  |  |  |  |  |  |
---------------------------
 7|  |  |  |  |BR|  |  |  |
---------------------------
 6|  |WR|Bp|  |  |  |  |  |
---------------------------
 5|WQ|  |  |Bp|  |Bp|  |  |
---------------------------
 4|  |Wp|  |Wp|  |Wp|  |BK|
---------------------------
 3|Wp|  |  |  |  |Wp|  |Wp|
---------------------------
 2|WR|  |Wp|  |WN|  |  |  |
---------------------------
 1|  |  |WB|WK|  |WB|  |  |
---------------------------
Moving: <move start="b6" end="c6" capture="p" />
It's B's turn
TURNS: 93 TWOC: 0 SEEN: 1
LOST: W [Np] B [ppBNQRpBNppp]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |  |  |  |  |  |  |  |
---------------------------
 7|  |  |  |  |BR|  |  |  |
---------------------------
 6|  |  |WR|  |  |  |  |  |
---------------------------
 5|WQ|  |  |Bp|  |Bp|  |  |
---------------------------
 4|  |Wp|  |Wp|  |Wp|  |BK|
---------------------------
 3|Wp|  |  |  |  |Wp|  |Wp|
---------------------------
 2|WR|  |Wp|  |WN|  |  |  |
---------------------------
 1|  |  |WB|WK|  |WB|  |  |
---------------------------

TURNS: 93 TWOC: 0 SEEN: 1
LOST: W [Np] B [ppBNQRpBNppp]
  | a| b| c| d| e| f| g| h|
---------------------------
 8|  |  |  |  |  |  |  |  |
---------------------------
 7|  |  |  |  |BR|  |  |  |
---------------------------
 6|  |  |WR|  |  |  |  |  |
---------------------------
 5|WQ|  |  |Bp|  |Bp|  |  |
---------------------------
 4|  |Wp|  |Wp|  |Wp|  |BK|
---------------------------
 3|Wp|  |  |  |  |Wp|  |Wp|
---------------------------
 2|WR|  |Wp|  |WN|  |  |  |
---------------------------
 1|  |  |WB|WK|  |WB|  |  |
---------------------------
W won!

[Event ""]
[Game "Chess"]
[White "W"]
[Black "B"]
[Result "1-0"]

1.g2g3 g7g6
2.e2e3 Bf8g7
3.Ng1f3 h7h6
4.Nf3e5 f7f6
5.Ne5xg6 Rh8h7
6.h2h3 e7e6
7.Ke1e2 a7a6
8.a2a3 f6f5
9.Rh1g1 Ng8f6
10.f2f3 Nf6g8
11.Ke2d3 d7d6
12.Ng6f4 e6e5
13.Kd3e2 e5xf4
14.g3xf4 h6h5
15.Ra1a2 h5h4
16.Ke2d3 c7c6
17.Rg1g2 b7b6
18.Nb1c3 Rh7h8
19.Rg2xg7 Bc8d7
20.Kd3e2 Ng8e7
21.Ke2e1 Ne7g8
22.d2d3 Rh8h6
23.Rg7xg8 Ke8f7
24.Rg8xd8 Rh6h8
25.Rd8xh8 b6b5
26.Rh8xh4 Ra8a7
27.Rh4h8 Bd7c8
28.Rh8xc8 Kf7e6
29.Rc8xb8 Ra7e7
30.Nc3e2 Re7a7
31.Rb8g8 Ra7d7
32.Rg8h8 d6d5
33.Ke1f2 Ke6f7
34.b2b3 Rd7a7
35.d3d4 Kf7g7
36.Rh8d8 a6a5
37.Qd1d2 Kg7h6
38.Rd8b8 Ra7h7
39.Qd2xa5 b5b4
40.Rb8xb4 Rh7h8
41.Ra2a1 Rh8g8
42.Kf2e1 Rg8e8
43.Ra1a2 Re8xe3
44.Rb4b6 Kh6h5
45.b3b4 Re3e7
46.Ke1d1 Kh5h4
47.Rb6xc6 

